{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local)\\sqlent2014; Database=Northwind; uid=userNW; pwd=123456;",
    "DefaultConnection": "server=localhost; port=5432; user id=postgres; password=123dj82@; database=northwind;",
    //"Provider": "SQLServer",
    "Provider": "PostgreSQL"
  },
  "AppSettings": {
    "UrlAPI": "http://localhost:8099/ConfPuebla.Api/api/Products"
  }
}